# taotao

./: 访问系统路径.txt
Document/: SSO接口文档.docx
taotao-parent/taotao-cart/: pom.xml
taotao-parent/taotao-cart/src/main/resources/: jdbc.properties  log4j.properties
taotao-parent/taotao-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao-parent/taotao-cart/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-cart-servlet.xml
taotao-parent/taotao-cart/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-manage/: pom.xml
taotao-parent/taotao-manage-mapper/: pom.xml
taotao-parent/taotao-manage-pojo/: pom.xml
taotao-parent/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: Item.java  ItemCat.java  ItemParam.java  ItemParamItem.java
taotao-parent/taotao-manage-service/: pom.xml
taotao-parent/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-parent/taotao-manage-web/: pom.xml
taotao-parent/taotao-manage-web/src/main/resources/: env.properties  httpclient.properties  jdbc.properties  log4j.properties  redis.properties
taotao-parent/taotao-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  bak_applicationContext-shiro.xml  taotao-manage-servlet.xml
taotao-parent/taotao-manage-web/src/main/webapp/: index.jsp  json.jsp
taotao-parent/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-parent/taotao-order/: pom.xml
taotao-parent/taotao-order/src/main/resources/: jdbc.properties
taotao-parent/taotao-parent/: pom.xml
taotao-parent/taotao-search/: pom.xml
taotao-parent/taotao-search/src/main/resources/: rabbitmq.properties  solr.properties
taotao-parent/taotao-sso/: pom.xml
taotao-parent/taotao-sso/src/main/resources/: jdbc.properties
taotao-parent/taotao-web/: pom.xml
taotao-parent/taotao-web/src/main/resources/: env.properties  httpclient.properties  redis.properties
taotao-static/js/: base-v1.js  item-cat-all.json  lib-v1.js  taotao.js
taotao-static/js/register/: jdValidate.js
(+125 files in other folders)
